# Set the root logger level to DEBUG
.level = DEBUG

# Configure the console handler
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = DEBUG
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter